<!DOCTYPE html>
<html>

  <head>
    <style>

        body {
            margin: 0;
        }

        .box {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 50px;
        margin-top: 50px;
      }

        .top-box {
            display:block;
            background-color: red;
            margin: 0;
            width: 350px;
            height: 200px;
        }

        .bottom-box {
            background-color: blue;
            display: block;
            margin: 0;
            width: 350px;
            height: 200px;
        }
        /* Test */

    </style>
  </head>

  <body>
    <div class="top-box">
        <div class="box"></div><div></div>
    </div>
    <div class="bottom-box">
        <div class="box"></div><div></div>
    </div>

    
  </body>

</html>
